annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: SumoLogic
  catalog.cattle.io/release-name: sumologic
apiVersion: v2
appVersion: 2.17.0
dependencies:
- condition: falco.enabled
  name: falco
  repository: file://./charts/falco
- condition: fluent-bit.enabled,sumologic.logs.enabled
  name: fluent-bit
  repository: file://./charts/fluent-bit
- condition: kube-prometheus-stack.enabled,sumologic.metrics.enabled
  name: kube-prometheus-stack
  repository: file://./charts/kube-prometheus-stack
- condition: metrics-server.enabled
  name: metrics-server
  repository: file://./charts/metrics-server
- condition: opentelemetry-operator.enabled
  name: opentelemetry-operator
  repository: file://./charts/opentelemetry-operator
- condition: tailing-sidecar-operator.enabled
  name: tailing-sidecar-operator
  repository: file://./charts/tailing-sidecar-operator
- condition: telegraf-operator.enabled
  name: telegraf-operator
  repository: file://./charts/telegraf-operator
description: A Helm chart for collecting Kubernetes logs, metrics, traces and events
  into Sumo Logic.
home: https://github.com/SumoLogic/sumologic-kubernetes-collection
icon: https://raw.githubusercontent.com/SumoLogic/sumologic-kubernetes-collection/main/images/sumo_logic_logo.png
keywords:
- monitoring
- logging
kubeVersion: 1.19 - 1.23
name: sumologic
sources:
- https://github.com/SumoLogic/sumologic-kubernetes-collection
type: application
version: 2.17.1
